{
  "name": "@stoplight/spectral",
  "version": "0.0.1",
  "description": "An object linting framework",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "test.cover": "jest --coverage",
    "test.watch": "jest --watch"
  },
  "author": "Stoplight, Inc. (support@stoplight.io)",
  "license": "MIT",
  "dependencies": {
    "ajv": "6.5.x",
    "jsonpath": "git://github.com/stoplightio/jsonpath.git#fe90d42",
    "should": "13.2.x"
  },
  "devDependencies": {
    "@types/jest": "23.3.x",
    "@types/jsonpath": "0.2.x",
    "@types/node": "10.11.x",
    "jest": "23.6.x",
    "ts-jest": "23.10.x",
    "tslib": "1.9.x",
    "typescript": "3.1.1"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "modulePathIgnorePatterns": [
      "lib"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testEnvironment": "node"
  }
}