{
  "exclude": ["node_modules", "**/__*__/**"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@stoplight/spectral-core": ["packages/core/src/index.ts"],
      "@stoplight/spectral-formats": ["packages/formats/src/index.ts"],
      "@stoplight/spectral-functions": ["packages/functions/src/index.ts"],
      "@stoplight/spectral-parsers": ["packages/parsers/src/index.ts"],
      "@stoplight/spectral-ref-resolver": ["packages/ref-resolver/src/index.ts"],
      "@stoplight/spectral-runtime": ["packages/runtime/src/index.ts"],
      "@stoplight/spectral-ruleset-migrator": ["packages/ruleset-migrator/src/index.ts"],
      "@stoplight/spectral-rulesets": ["packages/rulesets/src/index.ts"]
    },
    "moduleResolution": "node",
    "target": "ES2019",
    "module": "CommonJS",
    "lib": ["es2020"],
    "strict": true,
    "pretty": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "noEmitHelpers": true,
    "importHelpers": true
  }
}
