{
  "include": ["src", "test-utils"],
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "module": "CommonJS",
    "lib": ["es2020", "dom"],
    "strict": true,
    "pretty": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "skipLibCheck": true,
    "noEmitHelpers": true,
    "importHelpers": true
  }
}
