{
  "include": ["src", "./karma*.ts", "./setupKarma.ts", "./setupTests.ts"],
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "strict": true,
    "pretty": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "importHelpers": true
  }
}
