{
  "name": "@stoplight/json-ref-resolver",
  "version": "0.0.0-ecafe604",
  "description": "Recursively resolve JSON pointers and remote authorities.",
  "keywords": [
    "json-parser",
    "json",
    "jsonschema",
    "json-schema",
    "json-pointer",
    "$ref",
    "resolver",
    "openapi",
    "swagger",
    "dereference",
    "resolve"
  ],
  "main": "index.js",
  "sideEffects": false,
  "files": [
    "**/*"
  ],
  "author": "Stoplight <support@stoplight.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/stoplightio/json-ref-resolver.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.3.0"
  },
  "dependencies": {
    "@stoplight/json": "2.x.x",
    "@types/urijs": "1.x.x",
    "dependency-graph": "0.8.x",
    "fast-memoize": "2.x.x",
    "immer": "3.x.x",
    "lodash": "4.x.x",
    "urijs": "1.x.x",
    "vscode-uri": "2.x.x"
  },
  "typings": "index.d.ts"
}
